# quizEngineFinal

./: .gitignore  Procfile.txt  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/woact/dolplads/annotations/: Country.java  EqualTo.java  FieldMatchValidator.java  InBetween.java  LoggerInjector.java  NotEmpty.java  Repository.java
backend/src/main/java/com/woact/dolplads/constraints/: Country.java  InBetween.java  NotEmpty.java  Repository.java
backend/src/main/java/com/woact/dolplads/entity/: Address.java  User.java
backend/src/main/java/com/woact/dolplads/exam2016/backend/annotations/: Country.java  Email.java  EqualTo.java  LoggerInjector.java
backend/src/main/java/com/woact/dolplads/exam2016/backend/entity/: AbstractPost.java  Address.java  Comment.java  CountryList.java  Post.java  User.java  Vote.java
backend/src/main/java/com/woact/dolplads/exam2016/backend/enums/: CountryEnum.java
backend/src/main/java/com/woact/dolplads/exam2016/backend/injector/: DolpLogger.java  InjectorImplementation.java
backend/src/main/java/com/woact/dolplads/exam2016/backend/repository/: CRUD.java  CommentRepository.java  CrudRepository.java  PostRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/woact/dolplads/exam2016/backend/service/: DigestUtil.java  PostEJB.java  UserEJB.java  UserService.java
backend/src/main/java/com/woact/dolplads/injector/: Injector.java
backend/src/main/java/com/woact/dolplads/quiz/backend/annotations/: NotEmpty.java  Repository.java
backend/src/main/java/com/woact/dolplads/quiz/backend/contract/: CRUD.java
backend/src/main/java/com/woact/dolplads/quiz/backend/entity/: AbstractPost.java  Answer.java  AnswerSet.java  Category.java  Comment.java  Post.java  Question.java  Quiz.java  SubCategory.java  SubSubCategory.java  SuperCategory.java  User.java  Vote.java
backend/src/main/java/com/woact/dolplads/quiz/backend/repository/: CRUD.java  CategoryRepository.java  CommentRepository.java  CrudRepository.java  PostRepository.java  QuizRepository.java  SubCategoryRepository.java  SubSubCategoryRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/woact/dolplads/quiz/backend/service/: CategoryService.java  CommonCRUDService.java  DigestUtil.java  PostEJB.java  QuizService.java  SubCategoryService.java  SubSubCategoryService.java  UserEJB.java
backend/src/main/java/com/woact/dolplads/quiz/rest/backend/annotations/: Repository.java
backend/src/main/java/com/woact/dolplads/quiz/rest/backend/entity/: AbstractPost.java  Answer.java  AnswerSet.java  Category.java  CategoryLevel.java  Comment.java  Post.java  Question.java  User.java  Vote.java
backend/src/main/java/com/woact/dolplads/quiz/rest/backend/repository/: CRUD.java  CommentRepository.java  PostRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/woact/dolplads/quiz/rest/backend/service/: DigestUtil.java  PostEJB.java  (+1 more)
backend/src/main/java/com/woact/dolplads/repository/: CRUD.java  CrudRepository.java  UserRepository.java
backend/src/main/java/com/woact/dolplads/service/: EmptyClass.java  UserService.java
backend/src/main/resources/: ValidationMessages.properties
backend/src/test/java/com/woact/dolplads/entity/: UserTest.java
backend/src/test/java/com/woact/dolplads/exam2016/backend/entity/: UserTest.java
backend/src/test/java/com/woact/dolplads/exam2016/backend/repository/: PostRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/woact/dolplads/exam2016/backend/service/: PostEJBTest.java  UserEJBTest.java  UserServiceTest.java
backend/src/test/java/com/woact/dolplads/exam2016/backend/testUtils/: ArquillianTestHelper.java  DeleterEJB.java  TestUtils.java
backend/src/test/java/com/woact/dolplads/quiz/backend/service/: CategoryServiceTest.java  PostEJBTest.java  QuizServiceTest.java  UserEJBTest.java
backend/src/test/java/com/woact/dolplads/quiz/backend/testUtils/: ArquillianTestHelper.java  DeleterEJB.java  TestUtils.java
backend/src/test/java/com/woact/dolplads/repository/: UserRepositoryTest.java
backend/src/test/java/com/woact/dolplads/service/: UserServiceTest.java
backend/src/test/java/com/woact/dolplads/testUtils/: ArquillianTestHelper.java  TestUtils.java
gameApppi/: dependency-reduced-pom.xml  pom.xml
gameApppi/src/main/java/com/javaee2/dolplads/: GameApplication.java  GameConfiguration.java
gameApppi/src/main/java/com/javaee2/dolplads/api/: GameDto.java  QuizDto.java  Saying.java
gameApppi/src/main/java/com/javaee2/dolplads/client/: IntegrationTestUtils.java  QuizServiceResource.java
gameApppi/src/main/java/com/javaee2/dolplads/core/: Game.java
gameApppi/src/main/java/com/javaee2/dolplads/db/: GameConverter.java  GameDAO.java
gameApppi/src/main/java/com/javaee2/dolplads/health/: TemplateHealthCheck.java
gameApppi/src/main/java/com/javaee2/dolplads/resources/: GameApi.java  GameResource.java  HelloWorldResource.java
gameApppi/src/main/resources/: banner.txt  migrations.xml
gameApppi/src/main/resources/assets/: index.html
gameApppi/src/test/java/com/javaee2/dolplads/: IntegrationTestUtils.java
gameApppi/src/test/java/com/javaee2/dolplads/client/: QuizServiceResourceTest.java
gameApppi/src/test/java/com/javaee2/dolplads/resources/: HelloWorldResourceTest.java
gameApppi/src/test/resources/: game.yml
quizAPI/: pom.xml
quizAPI/src/main/java/com/woact/dolplads/quiz/rest/: ObjectMapperContextResolver.java  RestConfig.java
quizAPI/src/main/java/com/woact/dolplads/quiz/rest/resource/: Formats.java
quizAPI/src/main/java/com/woact/dolplads/quiz/rest/weatherObjects/: Body.java  Forecast.java  GmlTimePeriod.java  Location.java  MetnoOceanForecast.java  MoxForecast.java  MoxForecasts.java  MoxMeanTotalWaveDirection.java  MoxSeaCurrentDirection.java  MoxSeaCurrentSpeed.java  MoxSeaTemperature.java  MoxSignificantTotalWaveHeight.java  MoxValidTime.java  RootObject.java  Text.java  Time.java  Title.java  WeatherData.java
quizAPI/src/test/java/com/woact/dolplads/quiz/rest/resource/: QuizResourceTestIT.java
(+108 files in other folders)
